"SampleID"	"Sequence"	"input"	"filtered"	"denoised"	"nonchim"
"RMB_AMB_BAL_LCd.fastq.gz"	"RMB_AMB_BAL_LCd.fastq.gz"	153865	147144	0	0
"RMB_AMB_BAL_LCr.fastq.gz"	"RMB_AMB_BAL_LCr.fastq.gz"	6470	5919	0	0
"RMB_AMB_BAL_LD.fastq.gz"	"RMB_AMB_BAL_LD.fastq.gz"	5350	5011	0	0
"RMB_AMB_BAL_RCd.fastq.gz"	"RMB_AMB_BAL_RCd.fastq.gz"	130	86	0	0
"RMB_AMB_BAL_RCr.fastq.gz"	"RMB_AMB_BAL_RCr.fastq.gz"	33537	30868	0	0
"RMB_AMB_BAL_RD.fastq.gz"	"RMB_AMB_BAL_RD.fastq.gz"	24041	23338	0	0
"RMB_AMB_NPL.fastq.gz"	"RMB_AMB_NPL.fastq.gz"	13462	11256	0	0
"RMB_AMB_TTA.fastq.gz"	"RMB_AMB_TTA.fastq.gz"	56710	52999	0	0
"RMB_CAS_BAL_LCd.fastq.gz"	"RMB_CAS_BAL_LCd.fastq.gz"	3559	3266	0	0
"RMB_CAS_BAL_LCr.fastq.gz"	"RMB_CAS_BAL_LCr.fastq.gz"	17318	16587	0	0
"RMB_CAS_BAL_LD.fastq.gz"	"RMB_CAS_BAL_LD.fastq.gz"	19184	12547	0	0
"RMB_CAS_BAL_RCd.fastq.gz"	"RMB_CAS_BAL_RCd.fastq.gz"	2914	2260	0	0
"RMB_CAS_BAL_RCr.fastq.gz"	"RMB_CAS_BAL_RCr.fastq.gz"	6756	6380	0	0
"RMB_CAS_BAL_RD.fastq.gz"	"RMB_CAS_BAL_RD.fastq.gz"	18830	8518	0	0
"RMB_CAS_NPL.fastq.gz"	"RMB_CAS_NPL.fastq.gz"	69528	65439	0	0
"RMB_CAS_TTA.fastq.gz"	"RMB_CAS_TTA.fastq.gz"	48361	24734	0	0
"RMB_PUR_BAL_LCd.fastq.gz"	"RMB_PUR_BAL_LCd.fastq.gz"	11025	10552	0	0
"RMB_PUR_BAL_LCr.fastq.gz"	"RMB_PUR_BAL_LCr.fastq.gz"	3836	3018	0	0
"RMB_PUR_BAL_LD.fastq.gz"	"RMB_PUR_BAL_LD.fastq.gz"	69651	62737	0	0
"RMB_PUR_BAL_RCd.fastq.gz"	"RMB_PUR_BAL_RCd.fastq.gz"	12928	10800	0	0
"RMB_PUR_BAL_RCr.fastq.gz"	"RMB_PUR_BAL_RCr.fastq.gz"	2830	2579	0	0
"RMB_PUR_BAL_RD.fastq.gz"	"RMB_PUR_BAL_RD.fastq.gz"	24344	23616	0	0
"RMB_PUR_NPL.fastq.gz"	"RMB_PUR_NPL.fastq.gz"	126907	121267	0	0
"RMB_PUR_TTA.fastq.gz"	"RMB_PUR_TTA.fastq.gz"	79416	76960	0	0
"RMB_VIN_BAL_LCd.fastq.gz"	"RMB_VIN_BAL_LCd.fastq.gz"	129473	125458	0	0
"RMB_VIN_BAL_LCr.fastq.gz"	"RMB_VIN_BAL_LCr.fastq.gz"	50698	42844	0	0
"RMB_VIN_BAL_LD.fastq.gz"	"RMB_VIN_BAL_LD.fastq.gz"	84	16	0	0
"RMB_VIN_BAL_RCd.fastq.gz"	"RMB_VIN_BAL_RCd.fastq.gz"	11346	8565	0	0
"RMB_VIN_BAL_RCr.fastq.gz"	"RMB_VIN_BAL_RCr.fastq.gz"	14972	11713	0	0
"RMB_VIN_BAL_RD.fastq.gz"	"RMB_VIN_BAL_RD.fastq.gz"	120146	116939	0	0
"RMB_VIN_NPL.fastq.gz"	"RMB_VIN_NPL.fastq.gz"	113969	108353	0	0
