"SampleID"	"Sequence"	"input"	"filtered"	"denoised"	"nonchim"
"RMB_AMB_BAL_LCd"	"RMB_AMB_BAL_LCd.fastq.gz"	153865	147144	121415	121415
"RMB_AMB_BAL_LCr"	"RMB_AMB_BAL_LCr.fastq.gz"	6470	5919	2675	2675
"RMB_AMB_BAL_LD"	"RMB_AMB_BAL_LD.fastq.gz"	5350	5011	1603	1603
"RMB_AMB_BAL_RCd"	"RMB_AMB_BAL_RCd.fastq.gz"	130	86	1	1
"RMB_AMB_BAL_RCr"	"RMB_AMB_BAL_RCr.fastq.gz"	33537	30868	27323	27280
"RMB_AMB_BAL_RD"	"RMB_AMB_BAL_RD.fastq.gz"	24041	23338	20631	20631
"RMB_AMB_NPL"	"RMB_AMB_NPL.fastq.gz"	13462	11256	1552	1552
"RMB_AMB_TTA"	"RMB_AMB_TTA.fastq.gz"	56710	52999	28069	28069
"RMB_CAS_BAL_LCd"	"RMB_CAS_BAL_LCd.fastq.gz"	3559	3266	3132	3132
"RMB_CAS_BAL_LCr"	"RMB_CAS_BAL_LCr.fastq.gz"	17318	16587	14440	14440
"RMB_CAS_BAL_LD"	"RMB_CAS_BAL_LD.fastq.gz"	19184	12547	9574	9574
"RMB_CAS_BAL_RCd"	"RMB_CAS_BAL_RCd.fastq.gz"	2914	2260	986	986
"RMB_CAS_BAL_RCr"	"RMB_CAS_BAL_RCr.fastq.gz"	6756	6380	4063	4063
"RMB_CAS_BAL_RD"	"RMB_CAS_BAL_RD.fastq.gz"	18830	8518	1	1
"RMB_CAS_NPL"	"RMB_CAS_NPL.fastq.gz"	69528	65439	55285	55285
"RMB_CAS_TTA"	"RMB_CAS_TTA.fastq.gz"	48361	24734	10479	10479
"RMB_PUR_BAL_LCd"	"RMB_PUR_BAL_LCd.fastq.gz"	11025	10552	7950	7950
"RMB_PUR_BAL_LCr"	"RMB_PUR_BAL_LCr.fastq.gz"	3836	3018	2055	2055
"RMB_PUR_BAL_LD"	"RMB_PUR_BAL_LD.fastq.gz"	69651	62737	54070	53028
"RMB_PUR_BAL_RCd"	"RMB_PUR_BAL_RCd.fastq.gz"	12928	10800	8212	8212
"RMB_PUR_BAL_RCr"	"RMB_PUR_BAL_RCr.fastq.gz"	2830	2579	2454	2454
"RMB_PUR_BAL_RD"	"RMB_PUR_BAL_RD.fastq.gz"	24344	23616	20215	20215
"RMB_PUR_NPL"	"RMB_PUR_NPL.fastq.gz"	126907	121267	104617	92149
"RMB_PUR_TTA"	"RMB_PUR_TTA.fastq.gz"	79416	76960	68055	66627
"RMB_VIN_BAL_LCd"	"RMB_VIN_BAL_LCd.fastq.gz"	129473	125458	122069	114792
"RMB_VIN_BAL_LCr"	"RMB_VIN_BAL_LCr.fastq.gz"	50698	42844	39582	38650
"RMB_VIN_BAL_LD"	"RMB_VIN_BAL_LD.fastq.gz"	84	16	1	1
"RMB_VIN_BAL_RCd"	"RMB_VIN_BAL_RCd.fastq.gz"	11346	8565	7508	7508
"RMB_VIN_BAL_RCr"	"RMB_VIN_BAL_RCr.fastq.gz"	14972	11713	9470	9470
"RMB_VIN_BAL_RD"	"RMB_VIN_BAL_RD.fastq.gz"	120146	116939	109745	108576
"RMB_VIN_NPL"	"RMB_VIN_NPL.fastq.gz"	113969	108353	51172	51172
