"SampleID"	"Sequence"	"input"	"filtered"	"denoised"	"nonchim"
"RMB_AMB_BAL_LCd"	"RMB_AMB_BAL_LCd.noprimer.fastq.gz"	131478	130897	128469	123179
"RMB_AMB_BAL_LCr"	"RMB_AMB_BAL_LCr.noprimer.fastq.gz"	5194	5160	5131	5131
"RMB_AMB_BAL_LD"	"RMB_AMB_BAL_LD.noprimer.fastq.gz"	4287	4279	4023	4021
"RMB_AMB_BAL_RCd"	"RMB_AMB_BAL_RCd.noprimer.fastq.gz"	37	36	10	10
"RMB_AMB_BAL_RCr"	"RMB_AMB_BAL_RCr.noprimer.fastq.gz"	13865	13310	13280	13162
"RMB_AMB_BAL_RD"	"RMB_AMB_BAL_RD.noprimer.fastq.gz"	21741	21703	21403	21403
"RMB_AMB_NPL"	"RMB_AMB_NPL.noprimer.fastq.gz"	8424	8342	7358	7356
"RMB_AMB_TTA"	"RMB_AMB_TTA.noprimer.fastq.gz"	41877	39149	32271	31160
"RMB_CAS_BAL_LCd"	"RMB_CAS_BAL_LCd.noprimer.fastq.gz"	3009	2951	2933	2933
"RMB_CAS_BAL_LCr"	"RMB_CAS_BAL_LCr.noprimer.fastq.gz"	15081	14929	14883	14883
"RMB_CAS_BAL_LD"	"RMB_CAS_BAL_LD.noprimer.fastq.gz"	10465	8301	7823	7823
"RMB_CAS_BAL_RCd"	"RMB_CAS_BAL_RCd.noprimer.fastq.gz"	1994	1992	1979	1979
"RMB_CAS_BAL_RCr"	"RMB_CAS_BAL_RCr.noprimer.fastq.gz"	5912	5895	5874	5816
"RMB_CAS_BAL_RD"	"RMB_CAS_BAL_RD.noprimer.fastq.gz"	834	733	463	463
"RMB_CAS_NPL"	"RMB_CAS_NPL.noprimer.fastq.gz"	52680	52374	48750	47202
"RMB_CAS_TTA"	"RMB_CAS_TTA.noprimer.fastq.gz"	19501	16273	15557	15141
"RMB_PUR_BAL_LCd"	"RMB_PUR_BAL_LCd.noprimer.fastq.gz"	9810	9191	9181	9181
"RMB_PUR_BAL_LCr"	"RMB_PUR_BAL_LCr.noprimer.fastq.gz"	2687	2681	2641	2641
"RMB_PUR_BAL_LD"	"RMB_PUR_BAL_LD.noprimer.fastq.gz"	56268	51072	50602	50508
"RMB_PUR_BAL_RCd"	"RMB_PUR_BAL_RCd.noprimer.fastq.gz"	9561	9550	9477	9477
"RMB_PUR_BAL_RCr"	"RMB_PUR_BAL_RCr.noprimer.fastq.gz"	2344	2293	2276	2276
"RMB_PUR_BAL_RD"	"RMB_PUR_BAL_RD.noprimer.fastq.gz"	21304	21040	20955	20852
"RMB_PUR_NPL"	"RMB_PUR_NPL.noprimer.fastq.gz"	101705	101307	94375	91369
"RMB_PUR_TTA"	"RMB_PUR_TTA.noprimer.fastq.gz"	69844	64306	63570	63500
"RMB_VIN_BAL_LCd"	"RMB_VIN_BAL_LCd.noprimer.fastq.gz"	112491	109078	108063	107388
"RMB_VIN_BAL_LCr"	"RMB_VIN_BAL_LCr.noprimer.fastq.gz"	37026	32975	32689	32689
"RMB_VIN_BAL_LD"	"RMB_VIN_BAL_LD.noprimer.fastq.gz"	11	10	1	1
"RMB_VIN_BAL_RCd"	"RMB_VIN_BAL_RCd.noprimer.fastq.gz"	7561	6244	6078	6078
"RMB_VIN_BAL_RCr"	"RMB_VIN_BAL_RCr.noprimer.fastq.gz"	10468	9869	9751	9751
"RMB_VIN_BAL_RD"	"RMB_VIN_BAL_RD.noprimer.fastq.gz"	109056	103017	102230	102022
"RMB_VIN_NPL"	"RMB_VIN_NPL.noprimer.fastq.gz"	97370	96999	89169	87157
"unknown"	"unknown.noprimer.fastq.gz"	2288	2203	1358	1358
